# Your Account Sid andAuth Token from twilio.com/console
TWILIO_ACCOUNT_SID=<your twilio account sid>
TWILIO_AUTH_TOKEN=<your twilio account token>
FROM_PHONE_NUMBER=<twilio number to send messages from>
TO_PHONE_NUMBER=<message recipient number>
